[salem_alert_action]
is_custom = 1
label = Salem
description = Send an alert to Salem for analysis
icon_path = Salem_chat_48px.png
python.version = python3
payload_format = json
param.alert_name = 
param.alert_id = 
param.alert_source = Splunk
param.aggregate = event