[ui]
is_visible = 1
show_in_nav = 1
label = Salem Splunk Add-On
setup_view = setup_view

[launcher]
version = 1.1.0
description = Send Splunk alerts to Salem, the AI cyber analyst
author = Salem Inc.

[install]
is_configured = 0

[triggers]
reload.salem = simple

[package]
id = Splunk_TA_Salem