[id]
name = Splunk_TA_Salem
version = 1.2.2

[ui]
is_visible = 0
show_in_nav = 0
label = Salem Splunk Add-On
setup_view = setup_view

[launcher]
version = 1.2.2
description = Send Splunk alerts to Salem, the AI cyber analyst
author = Salem Inc.

[install]
is_configured = 0

[triggers]
reload.salem = simple

[package]
id = Splunk_TA_Salem
check_for_updates = true