[salem]
enableheader = true
outputheader = true
filename = salem.py
passauth = true
python.version = python3
requires_srinfo = true
supports_getinfo = true
supports_multivalues = true
supports_rawargs = true
is_risky = true