[Salem:Alert]
KV_MODE = none
AUTO_KV_JSON = false

REPORT-salem = salem_kv,salem_context_action,salem_context_related_action,salem_context_account,salem_context_src_account,salem_context_dest,salem_context_src,salem_context_program,salem_context_parent_program,salem_context_data,salem_parsed,salem_threat_likelihood

FIELDALIAS-user = account AS user
FIELDALIAS-src_user = src_account AS src_user

EVAL-salem_actions=json_array_to_mv(replace(actions,"'","\""))
EVAL-salem_threat_likelihood=round(salem_threat_likelihood*100,1)
EVAL-context_action=json_array_to_mv(replace(context_action,"'","\""))
EVAL-context_related_action=json_array_to_mv(replace(context_related_action,"'","\""))
EVAL-context_account=json_array_to_mv(replace(context_account,"'","\""))
EVAL-context_src_account=json_array_to_mv(replace(context_src_account,"'","\""))
EVAL-context_dest=json_array_to_mv(replace(context_dest,"'","\""))
EVAL-context_src=json_array_to_mv(replace(context_src,"'","\""))
EVAL-context_program=json_array_to_mv(replace(context_program,"'","\""))
EVAL-context_parent_program=json_array_to_mv(replace(context_parent_program,"'","\""))
EVAL-context_data=json_array_to_mv(replace(context_data,"'","\""))
EVAL-updated_by=json_array_to_mv(replace(updated_by,"'","\""))
