[salem_kv]
REPEAT_MATCH = true
REGEX = \"(\w+)\":\s?\"(.*?)\"[\}\,]
FORMAT = $1::$2

[salem_context_action]
SOURCE_KEY = context
REGEX = \'action\':\s?(\[.+?\])
FORMAT = context_action::$1

[salem_context_related_action]
SOURCE_KEY = context
REGEX = \'related_action\':\s?(\[.+?\])
FORMAT = context_related_action::$1

[salem_context_account]
SOURCE_KEY = context
REGEX = \'account\':\s?(\[.+?\])
FORMAT = context_account::$1

[salem_context_src_account]
SOURCE_KEY = context
REGEX = \'src_account\':\s?(\[.+?\])
FORMAT = context_src_account::$1

[salem_context_dest]
SOURCE_KEY = context
REGEX = \'dest\':\s?(\[.+?\])
FORMAT = context_dest::$1

[salem_context_src]
SOURCE_KEY = context
REGEX = \'src\':\s?(\[.+?\])
FORMAT = context_src::$1

[salem_context_program]
SOURCE_KEY = context
REGEX = \'program\':\s?(\[.+?\])
FORMAT = context_program::$1

[salem_context_parent_program]
SOURCE_KEY = context
REGEX = \'parent_program\':\s?(\[.+?\])
FORMAT = context_parent_program::$1

[salem_context_data]
SOURCE_KEY = context
REGEX = \'data\':\s?(\[.+?\])
FORMAT = context_data::$1

[salem_parsed]
SOURCE_KEY = parsed
REPEAT_MATCH = true
REGEX = \'(\w+)\':\s?\'(.+?)\'
FORMAT = $1::$2

[salem_threat_likelihood]
SOURCE_KEY = prediction
REGEX = ([01]\.\d+)\]
FORMAT = salem_threat_likelihood::$1
